Python Data Structures
----------------------
1. Lists
2. Dictionary
3. Tuples
4. Set


Lists
-----
lists are same as arrays

what are arrays?

1. collection of homogenous data
2. Memory allocation is contigious


Lists
-----
1. lists are collection of hetrogenous data
2. Memory allocation is not contigious
3. Ordered collection -> 1, 2, 3, 4, 5 
4. it can be subscripted - indexed
5. Mutable
6. they are enclosed in [ ]


letter = ['a', 'b', 'c']

enummerate(letters) = [(0, 'a'), (1, 'b'), (2, 'c')]

t1 = (0, a) = t1[0], t2[0]

--------------------------------------------------------------------------
0
   0  1
   1  2
   2  3

1 
  0  4
  1  5
  2  6

2 
  0  7 
  1  8 
  2  9

Functions to manipulate lists
-----------------------------
'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'

functions to add values into the list
--------------------------------------
1. append	-	one value  at the end of the list
2. extend	-	can add more than one value  at the end of the list
3. insert	-	add values in between the list elements


functions to delete values from the list
----------------------------------------
1. pop
2. remove
3. clear

1. count
2. index
3. copy
4. sort
5. reverse

Dictionary
----------
associative arrays

      0    1    2    3    4
l = ['a', 'b', 'c', 'd', 'e']

associative array

a = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4:'e'}

key = 0, 1, 2, 3, 4
value = a, b, c, d, e

1. keys can be user defined
2. keys will always be unique
3. unoredered collection
4. they are enclosed in { }

Functions to manipulate the dictionary
--------------------------------------
'clear'
'copy'

, 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'


































